@bg-light: #f3f4f6;
@bg-white: #ffffff;

.card() {
  background-color: @bg-white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.main {
  position: absolute;
  left: 7%;
  top: -0.95%;
  height: 101%;
  width: 93%;
  padding: 1rem;
  background-color: @bg-light;

  .content {
    .card();
    position: absolute;
    padding: 2rem;
    height: 98%;
    width: 98%;
    top: 1%;
    left: 2%;
  }
}

.my-gyms-header {
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, 3);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(auto-fill, 2);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(auto-fill, 1);
  }
}

.my-gyms-text {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.plus-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 50%;
}

.plus-icon:hover {
  transform: scale(1.1);
}

.plus-icon.disabled {
  cursor: not-allowed;
  color: gray;
  background: #e8e8e8;
}

.plus-icon.disabled:hover {
  transform: none;
}

.modal-input {
  margin-bottom: 12px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.save-btn {
  width: 100%;
}

.modal-image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .image-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }

  .remove-image-btn {
    position: absolute;
    top: 3px;
    right: 3px;

    color: white;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .image-preview {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.custom-file-upload {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.custom-file-upload:hover {
  background-color: #0056b3;
}

.chart-and-rating {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.chart-container {
  width: 50%;
}

.rating-container {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.chart-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
