.register-page-container {
    padding: 4rem;
    justify-items: center;
  
    h1 {
      font-size: 27px;
      text-align: center;
      margin-bottom: 1rem;
      font-weight: 600;
      letter-spacing: -1px;
    }
  }
  
  .register-input {
    width: 100%;
    color: #575757;
    background-color: #f7f8f9;
    box-shadow: 0px 2px 5px 0px gray;
    border-radius: 8px;
  
    .ant-select-selector {
      background-color: #f7f8f9 !important;
    }

    .ant-upload-drag {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
    }
  }

  .upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .ant-upload-drag {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  
  
  