.home-page-container {
    background: #768ebd;
    flex: 1;

    .home-logo-container {
        display: flex;
        justify-content: center;

        img {
            max-height: 70vh;
        }
    }

    .home-button-container {
        a, button {
            width: 100%;
            max-width: 1000px;
            font-weight: 600;
            height: 2.5rem;
        }
    }
}