.login-page-container {
    padding: 4rem;
    justify-items: center;
  
    h1 {
      font-size: 27px;
      text-align: center;
      margin-bottom: 1rem;
      font-weight: 600;
      letter-spacing: -1px;
    }

    .google-login-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        gap: 10px;
        background-color: #ffffff;
        color: #000;
        border: 1px solid #d9d9d9;
        width: 40%;
        height: 35px;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;

    }
  
    .register-link {
      margin-top: 5rem;
  
      span {
        font-size: 18px;
        font-weight: 400;
  
        a {
          text-decoration: none;
          color: #35c2c1;
          transition: color 0.3s ease;
  
          &:hover {
            color: #3c9898;
          }
        }
      }
    }
  }
  
  .login-input {
    color: #575757;
    background-color: #f7f8f9;
    box-shadow: 0px 2px 5px 0px gray;
  }
  